﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using SportsBettingGvcBackend.Context;
using System;

namespace SportsBettingGvcBackend.Migrations
{
    [DbContext(typeof(SportEventContext))]
    partial class SportEventContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("SportsBettingGvcBackend.Models.SportEvent", b =>
                {
                    b.Property<int>("EventID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("EventName")
                        .HasColumnType("nvarchar(200)");

                    b.Property<DateTime>("EventStartDate")
                        .HasColumnType("datetime");

                    b.Property<double>("OddsForDraw")
                        .HasColumnType("real");

                    b.Property<double>("OddsForFirstTeam")
                        .HasColumnType("real");

                    b.Property<double>("OddsForSecondTeam")
                        .HasColumnType("real");

                    b.HasKey("EventID");

                    b.ToTable("SportEvent");
                });
#pragma warning restore 612, 618
        }
    }
}
